*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color:#cad6e0 ;
    }
   
         

             h1{
               padding:25px 0px;
               width: 100%;
               height: 80px;
               background:#ebf5fc;
               justify-content: center;
              text-align: center;
              font-family: "Raleway", sans-serif;
               letter-spacing: 1px;
               font: size 13px;
               font-size: 1.5rem;
               margin-bottom:10px;
               text-transform: uppercase;
               font-weight: 500;
             }


             div .cards {
               width: 100%;
               height: auto;
      
            }
             
div .card{
  width: 300px;
  transition: all 0.3 cubic-bezier(0.175, 0.885, 0,1);
  margin:5%;
  border-radius:15px;
 box-shadow:   0px 7px 5px  rgb(0, 0, 0, 0.1);      
 float: left;               
}
  
 
div .card:hover{

 box-shadow:   9px 13px 13px 5px rgb(0, 0, 0, 0.1);                     
   transform:scale(1.05,1.05);
   
 
}


.imgc{
  width: 300px;
  height: 250px;
  border-top-right-radius:15px ;
  border-top-left-radius:15px;
}
div .card-info{
  color:black;
  width: 300px;
  background:white;
  margin-top: -3.8px;
  padding:20px 20px 30px 20px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius:15px;

}

   .card-catogory{
  color:gray;
  font-family: "Raleway", sans-serif; 
 font-weight: lighter;
  margin-left:35px;
  margin-bottom: 0px;
  background: none;
}

 .card-title{
  font-family: "Raleway ", sans-serif;
  margin-top: 8px;
  margin-left:35px;
  font-size:15px;
  background: none;
}

  button {
 width:  150px;
  background:white;
  border:1.5px solid black;
  margin-left:1px;
  font-family: sans-serif;
  font-weight:lighter;
  color:gray;
  padding: 5px;
  margin-top:8px;
  cursor: pointer;
  outline: none;
}

button :hover{
  color:rgb(6, 165, 238);
  background:rgb(255, 0, 85);

}

a{
  margin-left:35px;
}

 
  


@media only screen and (min-width: 328px)  and (max-width: 749px) {
   
  
  div .cards {
    width: 100%;
    height: auto;
   display: flex;
   justify-content:space-around;
   transition: all,0.3s;

 }
              
div .card{
  width: 300px;
  transition: all 0.3 cubic-bezier(0.175, 0.885, 0,1);
  margin: 6%;
  border-radius:15px;
 box-shadow:   0px 7px 5px  rgb(0, 0, 0, 0.1);      
}
  }

               @media only screen and (min-width: 290px)  and (max-width: 327px) {
                 h1{
                   height: auto;
                 }
                
                div .cards {
                 width: 100%;
                 height: auto;
               
                 transition: all,0.3s;
  
                }
                
                  div .card{
                   width: 230px;
                   transition: all 0.3 cubic-bezier(0.175, 0.885, 0,1);
                   margin: 3%;
                   border-radius:9px;
                   box-shadow:   0px 7px 5px  rgb(0, 0, 0, 0.1);      
              }


 .imgc{
  width: 230px;
  height: 200px;
  border-top-right-radius:15px ;
  border-top-left-radius:15px;
}

div .card-info{
  color:black;
  width: 230px;
  background:white;
  margin-top: -3.8px;
  padding:20px 20px 30px 20px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius:15px;

}

   .card-catogory{
  color:gray;
  font-family: "Raleway", sans-serif; 
 font-weight: lighter;
  margin-left:35px;
  margin-bottom: 0px;
  background: none;
  font-size: 0.8rem;
}

  
   }


       